.acme {
  --color-primary: #78467b;
  --color-accent: #e5dbe5;
}

.spinnaker-header, .fa-search {
  background-color: var(--color-primary) !important;
}

.search-header {
  background-color: var(--color-accent) !important;
}
